# rodin

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/kotlin/com/dpozinen/rodin/: RodinApplication.kt
src/main/kotlin/com/dpozinen/rodin/config/: RodinConfig.kt
src/main/kotlin/com/dpozinen/rodin/core/: AugusteRodin.kt  ChatOps.kt  domain.kt
src/main/kotlin/com/dpozinen/rodin/domain/: Chat.kt  ChatCommand.kt  Cursor.kt  Offset.kt
src/main/kotlin/com/dpozinen/rodin/repo/: ChatRepo.kt
src/main/kotlin/com/dpozinen/rodin/rest/: GetUpdatesResponse.kt  Message.kt  SendMessageResponse.kt  Telegram.kt
src/main/resources/: application.yml  es-words.json
src/test/kotlin/com/dpozinen/rodin/: RodinApplicationTests.kt
