plugins {
	id 'org.jetbrains.kotlin.jvm' version '2.1.20'
	id 'org.jetbrains.kotlin.plugin.spring' version '2.1.20'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.jetbrains.kotlin.plugin.jpa' version '2.1.20'
}

group = 'com.dpozinen'
version = '0.3.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

	implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'

	implementation 'org.springframework.data:spring-data-redis:3.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.4.4'
	implementation 'redis.clients:jedis:5.2.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	testImplementation 'com.playtika.testcontainers:embedded-redis:3.1.11'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.1.5'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('printProjectVersion') {
	doLast {
		println project.version
	}
}
